Config { font = "-*-terminus-medium-r-normal-*-12-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = [ Run Cpu ["-L", "3", "-h", "50", "--normal", "green", "--high", "red"] 10
                    , Run Memory ["-t", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Com "/home/lrm/bin/getvol.sh" [] "vol" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %swap% | %vol%  <fc=#ee9a00>%date%</fc>"
